{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "dependencies": {
    "express": "^4.17.1",
    "jsftp": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
